<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8H-pY-xxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="VQJ-CG-ega">
            <objects>
                <viewController id="qzL-2b-bGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVf-hB-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7N4-ag-DOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="magnifyingglass" catalog="system" id="e14-RM-e89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nak-FX-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PgP-a3-Fns">
            <objects>
                <tabBarController id="q8H-pY-xxg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O4f-Dh-yKs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89N-6g-0ed">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKs-bb-VR7" kind="relationship" relationship="viewControllers" id="2EG-eU-4WW"/>
                        <segue destination="qzL-2b-bGR" kind="relationship" relationship="viewControllers" id="qJk-i8-E2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-qV-lBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-382"/>
        </scene>
        <!--Home-->
        <scene sceneID="CLz-mS-guE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKs-bb-VR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="O3f-Ok-3x7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju5-Pp-Je4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihv-l7-dmo" kind="relationship" relationship="rootViewController" id="ZeW-eX-V4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-ft-zo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-954"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="306-xf-dZg">
            <objects>
                <viewController id="5uc-A7-HLt" customClass="DetailsViewController" customModule="LimonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfs-e9-Lgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-PS-1in">
                                <rect key="frame" x="20" y="92" width="374" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-Os-Ybc">
                                <rect key="frame" x="20" y="229" width="374" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-79-bsL">
                                <rect key="frame" x="34" y="229" width="326" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eVM-XJ-bFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-mI-noQ">
                                <rect key="frame" x="0.0" y="296" width="414" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-lG-Acy" userLabel="Pros Label">
                                        <rect key="frame" x="90" y="8" width="65" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Isw-x7-fBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-QG-ALE" userLabel="Avarage Label">
                                        <rect key="frame" x="90" y="56" width="37" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lbD-iz-bmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-eZ-LH8">
                                        <rect key="frame" x="90" y="104" width="304" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="qBQ-Su-CO1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Last Month">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="avarage rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Vq-deS">
                                        <rect key="frame" x="131" y="59" width="222" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free of charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-K7-TcA">
                                        <rect key="frame" x="90" y="163" width="304" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KKu-C5-2yl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Guaranteed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Kc-PEF">
                                        <rect key="frame" x="90" y="209" width="304" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="UQB-eo-ACu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-LP-1vb">
                                        <rect key="frame" x="20" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oCQ-QU-wzT"/>
                                            <constraint firstAttribute="height" constant="30" id="tFd-3I-p83"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avarage" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-zw-ZNZ">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eC1-bB-cO0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="job_done" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-DY-vY9">
                                        <rect key="frame" x="20" y="114" width="30" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="free" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-OU-7WV">
                                        <rect key="frame" x="20" y="167" width="30" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guarantee" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-Bd-XHE">
                                        <rect key="frame" x="20" y="213" width="30" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how_it_works" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-E6-7Zd">
                                        <rect key="frame" x="0.0" y="264" width="414" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="Jlv-rB-tyE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-KF-dA3">
                                        <rect key="frame" x="20" y="518" width="374" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="2h8-6p-j5b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="DEVAM">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pros near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-8H-UAo">
                                        <rect key="frame" x="163" y="15" width="211" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k7P-E6-7Zd" firstAttribute="centerX" secondItem="qLS-KF-dA3" secondAttribute="centerX" id="3IS-oN-Esa"/>
                                    <constraint firstItem="lF8-LP-1vb" firstAttribute="leading" secondItem="Niz-mI-noQ" secondAttribute="leading" constant="20" id="4N5-Xn-uNO"/>
                                    <constraint firstItem="2pL-QG-ALE" firstAttribute="leading" secondItem="mnK-eZ-LH8" secondAttribute="leading" id="6z1-Nj-yuD"/>
                                    <constraint firstItem="mnK-eZ-LH8" firstAttribute="trailing" secondItem="REA-K7-TcA" secondAttribute="trailing" id="99q-Pb-bQT"/>
                                    <constraint firstItem="aBg-DY-vY9" firstAttribute="trailing" secondItem="Ndw-OU-7WV" secondAttribute="trailing" id="9Jv-kp-Ezv"/>
                                    <constraint firstItem="k7P-E6-7Zd" firstAttribute="leading" secondItem="Niz-mI-noQ" secondAttribute="leading" id="ACl-Xe-Ijq"/>
                                    <constraint firstItem="lF8-LP-1vb" firstAttribute="trailing" secondItem="qoH-zw-ZNZ" secondAttribute="trailing" id="EO2-uf-UM3"/>
                                    <constraint firstAttribute="trailing" secondItem="zLa-Vq-deS" secondAttribute="trailing" constant="61" id="Ei2-D1-gjE"/>
                                    <constraint firstItem="zLa-Vq-deS" firstAttribute="top" secondItem="hbf-8H-UAo" secondAttribute="bottom" constant="11" id="FZG-Lt-6mg"/>
                                    <constraint firstItem="Bbh-Bd-XHE" firstAttribute="top" secondItem="Ndw-OU-7WV" secondAttribute="bottom" constant="16" id="FcN-xg-flL"/>
                                    <constraint firstItem="Bbh-Bd-XHE" firstAttribute="leading" secondItem="qLS-KF-dA3" secondAttribute="leading" id="GaU-fm-Qmg"/>
                                    <constraint firstItem="qoH-zw-ZNZ" firstAttribute="trailing" secondItem="aBg-DY-vY9" secondAttribute="trailing" id="HgD-rb-G9W"/>
                                    <constraint firstItem="DPC-lG-Acy" firstAttribute="leading" secondItem="lF8-LP-1vb" secondAttribute="trailing" constant="40" id="IHC-wt-HNi"/>
                                    <constraint firstItem="mnK-eZ-LH8" firstAttribute="top" secondItem="2pL-QG-ALE" secondAttribute="bottom" constant="10" id="IUD-ym-e8Z"/>
                                    <constraint firstItem="mnK-eZ-LH8" firstAttribute="leading" secondItem="REA-K7-TcA" secondAttribute="leading" id="Jgt-cV-ZGw"/>
                                    <constraint firstItem="qoH-zw-ZNZ" firstAttribute="top" secondItem="lF8-LP-1vb" secondAttribute="bottom" constant="14" id="L5I-6V-CGv"/>
                                    <constraint firstItem="aBg-DY-vY9" firstAttribute="top" secondItem="qoH-zw-ZNZ" secondAttribute="bottom" constant="24" id="OR1-UT-ylC"/>
                                    <constraint firstItem="zLa-Vq-deS" firstAttribute="top" secondItem="DPC-lG-Acy" secondAttribute="bottom" constant="5" id="Os1-dA-mrd"/>
                                    <constraint firstItem="zLa-Vq-deS" firstAttribute="leading" secondItem="2pL-QG-ALE" secondAttribute="trailing" constant="4" id="Pko-N9-gRQ"/>
                                    <constraint firstItem="lF8-LP-1vb" firstAttribute="leading" secondItem="qoH-zw-ZNZ" secondAttribute="leading" id="THh-pq-ySy"/>
                                    <constraint firstAttribute="bottom" secondItem="qLS-KF-dA3" secondAttribute="bottom" constant="131" id="TdU-70-2VB"/>
                                    <constraint firstItem="qoH-zw-ZNZ" firstAttribute="centerY" secondItem="2pL-QG-ALE" secondAttribute="centerY" id="V38-Im-Ksn"/>
                                    <constraint firstItem="DPC-lG-Acy" firstAttribute="top" secondItem="Niz-mI-noQ" secondAttribute="topMargin" id="XFx-EZ-bbq"/>
                                    <constraint firstItem="ATX-Kc-PEF" firstAttribute="top" secondItem="REA-K7-TcA" secondAttribute="bottom" constant="8" symbolic="YES" id="Xd1-Zy-7Dc"/>
                                    <constraint firstItem="Bbh-Bd-XHE" firstAttribute="centerY" secondItem="ATX-Kc-PEF" secondAttribute="centerY" id="YRp-mf-GCc"/>
                                    <constraint firstItem="Ndw-OU-7WV" firstAttribute="top" secondItem="aBg-DY-vY9" secondAttribute="bottom" constant="23" id="ZWe-LF-iqT"/>
                                    <constraint firstItem="qLS-KF-dA3" firstAttribute="top" secondItem="k7P-E6-7Zd" secondAttribute="bottom" constant="21" id="aqk-yd-aMV"/>
                                    <constraint firstItem="Ndw-OU-7WV" firstAttribute="trailing" secondItem="Bbh-Bd-XHE" secondAttribute="trailing" id="ash-hE-eGt"/>
                                    <constraint firstItem="hbf-8H-UAo" firstAttribute="leading" secondItem="DPC-lG-Acy" secondAttribute="trailing" constant="8" symbolic="YES" id="bCt-YW-GUg"/>
                                    <constraint firstItem="REA-K7-TcA" firstAttribute="leading" secondItem="ATX-Kc-PEF" secondAttribute="leading" id="bIw-5W-kcd"/>
                                    <constraint firstItem="Ndw-OU-7WV" firstAttribute="centerY" secondItem="REA-K7-TcA" secondAttribute="centerY" id="bau-w5-Atz"/>
                                    <constraint firstItem="zLa-Vq-deS" firstAttribute="centerX" secondItem="mnK-eZ-LH8" secondAttribute="centerX" id="cbL-DA-CQ1"/>
                                    <constraint firstItem="lF8-LP-1vb" firstAttribute="centerY" secondItem="DPC-lG-Acy" secondAttribute="centerY" id="dej-so-zSD"/>
                                    <constraint firstItem="aBg-DY-vY9" firstAttribute="centerY" secondItem="mnK-eZ-LH8" secondAttribute="centerY" id="dgd-4J-Chq"/>
                                    <constraint firstItem="2pL-QG-ALE" firstAttribute="top" secondItem="DPC-lG-Acy" secondAttribute="bottom" constant="2" id="fGw-cA-ByK"/>
                                    <constraint firstItem="k7P-E6-7Zd" firstAttribute="top" secondItem="ATX-Kc-PEF" secondAttribute="bottom" constant="17" id="jB4-Yc-HA9"/>
                                    <constraint firstItem="REA-K7-TcA" firstAttribute="top" secondItem="mnK-eZ-LH8" secondAttribute="bottom" constant="8" symbolic="YES" id="kdH-kK-axZ"/>
                                    <constraint firstItem="2pL-QG-ALE" firstAttribute="centerY" secondItem="zLa-Vq-deS" secondAttribute="centerY" id="lWM-vR-t1t"/>
                                    <constraint firstAttribute="trailing" secondItem="hbf-8H-UAo" secondAttribute="trailing" constant="40" id="nY8-By-7eS"/>
                                    <constraint firstItem="qoH-zw-ZNZ" firstAttribute="leading" secondItem="aBg-DY-vY9" secondAttribute="leading" id="qIR-lB-sGM"/>
                                    <constraint firstItem="Ndw-OU-7WV" firstAttribute="leading" secondItem="Bbh-Bd-XHE" secondAttribute="leading" id="rBD-YM-xpN"/>
                                    <constraint firstItem="ATX-Kc-PEF" firstAttribute="trailing" secondItem="qLS-KF-dA3" secondAttribute="trailing" id="tz1-Z8-Q6t"/>
                                    <constraint firstItem="k7P-E6-7Zd" firstAttribute="centerX" secondItem="Niz-mI-noQ" secondAttribute="centerX" id="uOs-n5-Cvc"/>
                                    <constraint firstItem="REA-K7-TcA" firstAttribute="trailing" secondItem="ATX-Kc-PEF" secondAttribute="trailing" id="vtZ-86-ObR"/>
                                    <constraint firstItem="DPC-lG-Acy" firstAttribute="centerY" secondItem="hbf-8H-UAo" secondAttribute="centerY" id="x5B-YM-QMc"/>
                                    <constraint firstItem="aBg-DY-vY9" firstAttribute="leading" secondItem="Ndw-OU-7WV" secondAttribute="leading" id="xfa-iP-6zj"/>
                                    <constraint firstAttribute="trailing" secondItem="k7P-E6-7Zd" secondAttribute="trailing" id="yQP-le-blQ"/>
                                    <constraint firstItem="DPC-lG-Acy" firstAttribute="leading" secondItem="2pL-QG-ALE" secondAttribute="leading" id="zfg-Rn-V77"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6t-Yk-2Rs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7u-79-bsL" firstAttribute="top" secondItem="v6t-Yk-2Rs" secondAttribute="top" constant="137" id="0dV-CE-yjH"/>
                            <constraint firstAttribute="trailing" secondItem="Niz-mI-noQ" secondAttribute="trailing" id="8A7-o6-1fB"/>
                            <constraint firstItem="sm4-PS-1in" firstAttribute="leading" secondItem="KOs-Os-Ybc" secondAttribute="leading" id="ADa-Rt-o93"/>
                            <constraint firstItem="sm4-PS-1in" firstAttribute="top" secondItem="v6t-Yk-2Rs" secondAttribute="top" id="F5k-WE-1iH"/>
                            <constraint firstItem="Niz-mI-noQ" firstAttribute="top" secondItem="sm4-PS-1in" secondAttribute="bottom" constant="7" id="FHT-Me-BC3"/>
                            <constraint firstItem="Niz-mI-noQ" firstAttribute="leading" secondItem="Gfs-e9-Lgu" secondAttribute="leading" id="HUz-CD-bNX"/>
                            <constraint firstItem="sm4-PS-1in" firstAttribute="trailing" secondItem="KOs-Os-Ybc" secondAttribute="trailing" id="IRy-yH-d7o"/>
                            <constraint firstItem="Niz-mI-noQ" firstAttribute="top" secondItem="A7u-79-bsL" secondAttribute="bottom" constant="8" symbolic="YES" id="RnN-Ad-ABo"/>
                            <constraint firstItem="A7u-79-bsL" firstAttribute="leading" secondItem="v6t-Yk-2Rs" secondAttribute="leading" constant="34" id="UtW-FO-Vd6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Niz-mI-noQ" secondAttribute="bottom" constant="-78" id="XhJ-cb-2hC"/>
                            <constraint firstItem="KOs-Os-Ybc" firstAttribute="top" secondItem="A7u-79-bsL" secondAttribute="top" id="dcx-Y0-fck"/>
                            <constraint firstItem="Niz-mI-noQ" firstAttribute="top" secondItem="KOs-Os-Ybc" secondAttribute="bottom" constant="8" symbolic="YES" id="i8e-k9-Juj"/>
                            <constraint firstItem="v6t-Yk-2Rs" firstAttribute="trailing" secondItem="A7u-79-bsL" secondAttribute="trailing" constant="54" id="m4c-DY-LH8"/>
                            <constraint firstItem="sm4-PS-1in" firstAttribute="leading" secondItem="Gfs-e9-Lgu" secondAttribute="leadingMargin" id="o5X-2f-iGX"/>
                            <constraint firstItem="KOs-Os-Ybc" firstAttribute="centerX" secondItem="Niz-mI-noQ" secondAttribute="centerX" id="yWT-Rn-3ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iG-CI-DdJ"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="avarageLabel" destination="2pL-QG-ALE" id="abV-ag-hde"/>
                        <outlet property="lastMonthLabel" destination="mnK-eZ-LH8" id="0qg-pW-5H4"/>
                        <outlet property="prosLabel" destination="DPC-lG-Acy" id="pGm-qb-7Rn"/>
                        <outlet property="serviceImageView" destination="sm4-PS-1in" id="pw0-yh-0lM"/>
                        <outlet property="serviceNameLabel" destination="A7u-79-bsL" id="aqi-dw-y5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sD-IS-2Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-954"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ONc-5r-sKr">
            <objects>
                <viewController id="ihv-l7-dmo" customClass="MainViewController" customModule="LimonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxS-uz-gxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-nF-zta">
                                <rect key="frame" x="0.0" y="92" width="414" height="298"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="V3K-ML-YBH"/>
                                    <constraint firstAttribute="width" constant="414" id="ZL9-H6-n03"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-aU-KLD">
                                <rect key="frame" x="20" y="92" width="285" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YRF-op-fsC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hizmet piş ağzıma düş">
                                        <attributes>
                                            <font key="NSFont" size="36" name="ArialUnicodeMS"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Which service do you need?" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-Ct-YJT">
                                <rect key="frame" x="20" y="197" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WvY-W5-Ocy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-pZ-98v">
                                <rect key="frame" x="20" y="392" width="374" height="1045"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-oE-xeZ">
                                        <rect key="frame" x="8" y="8" width="358" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="uBa-sW-mTA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-wA-pvV">
                                        <rect key="frame" x="8" y="253" width="112" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="All services">
                                                <attributes>
                                                    <font key="NSFont" size="23" name="DINAlternate-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-a2-4dx">
                                        <rect key="frame" x="8" y="511" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="KVW-oa-9mX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Popular these days">
                                                <attributes>
                                                    <font key="NSFont" size="25" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-vu-aTl">
                                        <rect key="frame" x="8" y="707" width="214" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="p3M-lZ-R3D"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Latests from the blog">
                                                <attributes>
                                                    <color key="NSColor" red="0.44340247762827723" green="0.44441009354610489" blue="0.47168975515463918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-Nq-YSz" userLabel="Services Col View">
                                        <rect key="frame" x="8" y="295" width="358" height="165"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HhY-n3-HXP">
                                            <size key="itemSize" width="67" height="67"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCollectionViewCellID" id="8YS-y3-rrg" customClass="ServiceCollectionViewCell" customModule="LimonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDo-Cn-zHT">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-wR-yNc">
                                                            <rect key="frame" x="13" y="0.0" width="44" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="QAJ-ka-0pv"/>
                                                                <constraint firstAttribute="height" constant="45" id="VwC-xb-ULJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-x2-f1c">
                                                            <rect key="frame" x="0.0" y="48" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IQr-qI-ODC"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Service">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QJp-x2-f1c" firstAttribute="top" secondItem="fpK-wR-yNc" secondAttribute="bottom" constant="3" id="Fxw-w9-c8S"/>
                                                        <constraint firstItem="fpK-wR-yNc" firstAttribute="centerX" secondItem="QJp-x2-f1c" secondAttribute="centerX" id="ICR-9H-LFx"/>
                                                        <constraint firstAttribute="trailing" secondItem="QJp-x2-f1c" secondAttribute="trailing" id="NcE-i4-FOU"/>
                                                        <constraint firstItem="fpK-wR-yNc" firstAttribute="top" secondItem="rDo-Cn-zHT" secondAttribute="top" id="cYD-Ae-yos"/>
                                                        <constraint firstItem="fpK-wR-yNc" firstAttribute="leading" secondItem="rDo-Cn-zHT" secondAttribute="leading" constant="13" id="nl8-No-rsc"/>
                                                        <constraint firstItem="QJp-x2-f1c" firstAttribute="leading" secondItem="rDo-Cn-zHT" secondAttribute="leading" id="qix-q9-1Wa"/>
                                                        <constraint firstAttribute="bottom" secondItem="QJp-x2-f1c" secondAttribute="bottom" constant="2" id="t5A-9e-tOV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="serviceImageView" destination="fpK-wR-yNc" id="QNq-36-ShM"/>
                                                    <outlet property="serviceNameLabel" destination="QJp-x2-f1c" id="bS5-ga-H8n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duV-TN-dkx" userLabel="Popular Col View">
                                        <rect key="frame" x="8" y="549" width="358" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fcY-Xj-KFl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3e-5b-Ufl">
                                            <size key="itemSize" width="153" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCellID" id="fDp-yz-VcP" customClass="PopularCollectionViewCell" customModule="LimonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="150" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yok-1i-tLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-qG-9mg">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="0iL-wb-A2E"/>
                                                                <constraint firstAttribute="width" constant="150" id="Xkk-fV-l4G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-jk-wqa">
                                                            <rect key="frame" x="0.0" y="89" width="150" height="36"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Popular Title">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ijI-jk-wqa" secondAttribute="bottom" id="0sg-0F-Y9Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyV-qG-9mg" secondAttribute="trailing" id="AFR-2R-9dg"/>
                                                        <constraint firstItem="PyV-qG-9mg" firstAttribute="leading" secondItem="Yok-1i-tLr" secondAttribute="leading" id="EKO-6X-Ebo"/>
                                                        <constraint firstItem="PyV-qG-9mg" firstAttribute="trailing" secondItem="ijI-jk-wqa" secondAttribute="trailing" id="Jn8-Ty-mDt"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyV-qG-9mg" secondAttribute="bottom" constant="35" id="W0V-sw-dwB"/>
                                                        <constraint firstItem="PyV-qG-9mg" firstAttribute="leading" secondItem="ijI-jk-wqa" secondAttribute="leading" id="gKz-g9-AOS"/>
                                                        <constraint firstItem="PyV-qG-9mg" firstAttribute="top" secondItem="Yok-1i-tLr" secondAttribute="top" id="gTK-Rh-y2r"/>
                                                        <constraint firstItem="ijI-jk-wqa" firstAttribute="top" secondItem="Yok-1i-tLr" secondAttribute="top" constant="89" id="sDQ-C2-oRS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="125"/>
                                                <connections>
                                                    <outlet property="popularImageView" destination="PyV-qG-9mg" id="sKS-2K-PuY"/>
                                                    <outlet property="popularTitle" destination="ijI-jk-wqa" id="WPX-uf-WVi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="est-ZT-Dg1" userLabel="Posts Col View">
                                        <rect key="frame" x="8" y="742" width="358" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lb-tG-3vy">
                                            <size key="itemSize" width="153" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCellID" id="I46-Ur-yJa" customClass="PostCollectionViewCell" customModule="LimonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="150" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCo-B4-hYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-A6-6L9">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="Vb3-Uj-2h3"/>
                                                                <constraint firstAttribute="width" constant="150" id="udh-wh-Zod"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Ks-Xhw">
                                                            <rect key="frame" x="0.0" y="126" width="150" height="124"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-da-8s6">
                                                            <rect key="frame" x="0.0" y="126" width="150" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4od-tI-LU9"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="BLOG CATEGORY">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="DINAlternate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-Vc-Z70">
                                                            <rect key="frame" x="8" y="159" width="134" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="BEf-SR-Hej"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Blog Title">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="DINAlternate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zYm-da-8s6" firstAttribute="trailing" secondItem="USH-Ks-Xhw" secondAttribute="trailing" id="1n6-jM-6jP"/>
                                                        <constraint firstItem="Zv0-A6-6L9" firstAttribute="leading" secondItem="zYm-da-8s6" secondAttribute="leading" id="AhZ-kI-tJS"/>
                                                        <constraint firstItem="SU8-Vc-Z70" firstAttribute="top" secondItem="zYm-da-8s6" secondAttribute="bottom" constant="8" symbolic="YES" id="BtI-6T-xB5"/>
                                                        <constraint firstItem="Zv0-A6-6L9" firstAttribute="trailing" secondItem="zYm-da-8s6" secondAttribute="trailing" id="Dgy-DX-I5T"/>
                                                        <constraint firstItem="zYm-da-8s6" firstAttribute="centerX" secondItem="SU8-Vc-Z70" secondAttribute="centerX" id="EzS-Sk-8tE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zv0-A6-6L9" secondAttribute="bottom" id="L58-d1-6tl"/>
                                                        <constraint firstItem="SU8-Vc-Z70" firstAttribute="bottom" secondItem="uCo-B4-hYq" secondAttribute="bottomMargin" id="OZ4-Cs-D4U"/>
                                                        <constraint firstItem="zYm-da-8s6" firstAttribute="top" secondItem="USH-Ks-Xhw" secondAttribute="top" id="Yn6-Ll-Rwb"/>
                                                        <constraint firstItem="USH-Ks-Xhw" firstAttribute="bottom" secondItem="Zv0-A6-6L9" secondAttribute="bottom" id="jje-K3-ZUl"/>
                                                        <constraint firstItem="Zv0-A6-6L9" firstAttribute="leading" secondItem="uCo-B4-hYq" secondAttribute="leading" id="lCn-FN-bos"/>
                                                        <constraint firstItem="SU8-Vc-Z70" firstAttribute="leading" secondItem="uCo-B4-hYq" secondAttribute="leadingMargin" id="oev-Np-B2c"/>
                                                        <constraint firstItem="Zv0-A6-6L9" firstAttribute="top" secondItem="uCo-B4-hYq" secondAttribute="top" id="og5-l4-kx1"/>
                                                        <constraint firstItem="zYm-da-8s6" firstAttribute="leading" secondItem="USH-Ks-Xhw" secondAttribute="leading" id="rxX-Ja-Lfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zv0-A6-6L9" secondAttribute="trailing" id="yl1-ME-dxr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="250"/>
                                                <connections>
                                                    <outlet property="postsBlogCategory" destination="zYm-da-8s6" id="7qK-cd-2t1"/>
                                                    <outlet property="postsImageView" destination="Zv0-A6-6L9" id="09T-nM-iqk"/>
                                                    <outlet property="postsTitle" destination="SU8-Vc-Z70" id="n56-Zp-48a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UVl-Nq-YSz" firstAttribute="trailing" secondItem="duV-TN-dkx" secondAttribute="trailing" id="3ln-8i-5lz"/>
                                    <constraint firstItem="duV-TN-dkx" firstAttribute="trailing" secondItem="est-ZT-Dg1" secondAttribute="trailing" id="BUo-LM-wRZ"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="leading" secondItem="GTf-wA-pvV" secondAttribute="leading" id="G3C-FL-fpS"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="leading" secondItem="0zL-pZ-98v" secondAttribute="leadingMargin" id="GH8-IW-ZlT"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="trailing" secondItem="0zL-pZ-98v" secondAttribute="trailingMargin" id="Giv-Rc-b6Z"/>
                                    <constraint firstItem="T5g-a2-4dx" firstAttribute="leading" secondItem="duV-TN-dkx" secondAttribute="leading" id="ILq-Xl-YRS"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="top" secondItem="0zL-pZ-98v" secondAttribute="topMargin" id="bDT-uu-Aes"/>
                                    <constraint firstItem="GTf-wA-pvV" firstAttribute="top" secondItem="FX3-oE-xeZ" secondAttribute="bottom" constant="38" id="bEp-NO-Z9T"/>
                                    <constraint firstItem="T5g-a2-4dx" firstAttribute="top" secondItem="UVl-Nq-YSz" secondAttribute="bottom" constant="51" id="cvJ-ex-sai"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="centerX" secondItem="0zL-pZ-98v" secondAttribute="centerX" id="eap-6c-ryI"/>
                                    <constraint firstAttribute="bottom" secondItem="GTf-wA-pvV" secondAttribute="bottom" constant="769" id="faE-IM-rGs"/>
                                    <constraint firstItem="GoH-vu-aTl" firstAttribute="leading" secondItem="est-ZT-Dg1" secondAttribute="leading" id="g6h-ka-55D"/>
                                    <constraint firstItem="GoH-vu-aTl" firstAttribute="top" secondItem="duV-TN-dkx" secondAttribute="bottom" constant="28" id="hdl-8X-bwA"/>
                                    <constraint firstItem="FX3-oE-xeZ" firstAttribute="trailing" secondItem="UVl-Nq-YSz" secondAttribute="trailing" id="kNO-st-roL"/>
                                    <constraint firstItem="est-ZT-Dg1" firstAttribute="top" secondItem="GoH-vu-aTl" secondAttribute="bottom" constant="8" symbolic="YES" id="kce-Ns-s3G"/>
                                    <constraint firstItem="T5g-a2-4dx" firstAttribute="top" secondItem="0zL-pZ-98v" secondAttribute="top" constant="511" id="pd6-QC-mox"/>
                                    <constraint firstItem="duV-TN-dkx" firstAttribute="top" secondItem="T5g-a2-4dx" secondAttribute="bottom" constant="8" symbolic="YES" id="qUQ-M8-MQ8"/>
                                    <constraint firstItem="UVl-Nq-YSz" firstAttribute="top" secondItem="GTf-wA-pvV" secondAttribute="bottom" constant="15" id="rFv-wn-dEM"/>
                                    <constraint firstItem="duV-TN-dkx" firstAttribute="leading" secondItem="GoH-vu-aTl" secondAttribute="leading" id="rPW-Mr-MW1"/>
                                    <constraint firstItem="GTf-wA-pvV" firstAttribute="leading" secondItem="UVl-Nq-YSz" secondAttribute="leading" id="sE1-1d-f8Z"/>
                                    <constraint firstItem="UVl-Nq-YSz" firstAttribute="leading" secondItem="T5g-a2-4dx" secondAttribute="leading" id="x8e-cT-80C"/>
                                    <constraint firstAttribute="bottom" secondItem="est-ZT-Dg1" secondAttribute="bottom" constant="47" id="zt3-Bz-1hU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hk-Le-aeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdR-Ct-YJT" firstAttribute="top" secondItem="zWl-aU-KLD" secondAttribute="bottom" id="Ght-ZO-GHz"/>
                            <constraint firstItem="zWl-aU-KLD" firstAttribute="leading" secondItem="cdR-Ct-YJT" secondAttribute="leading" id="Hcg-RN-alV"/>
                            <constraint firstItem="cdR-Ct-YJT" firstAttribute="trailing" secondItem="0zL-pZ-98v" secondAttribute="trailing" id="PuE-JU-Nwa"/>
                            <constraint firstItem="0zL-pZ-98v" firstAttribute="bottom" secondItem="9hk-Le-aeL" secondAttribute="bottom" id="TUE-cW-Xfj"/>
                            <constraint firstItem="0zL-pZ-98v" firstAttribute="top" secondItem="iWP-nF-zta" secondAttribute="bottom" constant="2" id="VCW-xm-3J2"/>
                            <constraint firstItem="cdR-Ct-YJT" firstAttribute="leading" secondItem="0zL-pZ-98v" secondAttribute="leading" id="Xdk-bs-KSi"/>
                            <constraint firstItem="iWP-nF-zta" firstAttribute="top" secondItem="zWl-aU-KLD" secondAttribute="top" id="cUq-dC-tOb"/>
                            <constraint firstItem="iWP-nF-zta" firstAttribute="top" secondItem="9hk-Le-aeL" secondAttribute="top" id="dka-Lh-cnR"/>
                            <constraint firstItem="iWP-nF-zta" firstAttribute="leading" secondItem="jxS-uz-gxy" secondAttribute="leading" id="ezg-Vk-EHJ"/>
                            <constraint firstAttribute="trailing" secondItem="iWP-nF-zta" secondAttribute="trailing" id="jSU-3V-nvd"/>
                            <constraint firstItem="zWl-aU-KLD" firstAttribute="leading" secondItem="jxS-uz-gxy" secondAttribute="leadingMargin" id="kMz-9W-AgZ"/>
                            <constraint firstItem="9hk-Le-aeL" firstAttribute="trailing" secondItem="zWl-aU-KLD" secondAttribute="trailing" constant="109" id="pcF-hC-CWX"/>
                            <constraint firstItem="iWP-nF-zta" firstAttribute="centerX" secondItem="cdR-Ct-YJT" secondAttribute="centerX" id="xlb-SR-ZRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Eh-Z4-6tx"/>
                    <size key="freeformSize" width="414" height="1520"/>
                    <connections>
                        <outlet property="discountImageView" destination="FX3-oE-xeZ" id="lvR-5a-yoB"/>
                        <outlet property="popularCollectionView" destination="duV-TN-dkx" id="nO7-Wq-QJa"/>
                        <outlet property="postsCollectionView" destination="est-ZT-Dg1" id="YlA-hz-NoA"/>
                        <outlet property="serviceCollectionView" destination="UVl-Nq-YSz" id="yBI-o2-3f4"/>
                        <segue destination="5uc-A7-HLt" kind="show" identifier="toDetailsVC" id="Zci-eV-KRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-Y1-6wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="avarage" width="18" height="16"/>
        <image name="discount" width="464" height="319"/>
        <image name="free" width="17" height="17"/>
        <image name="guarantee" width="15" height="18"/>
        <image name="header" width="719" height="796"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="how_it_works" width="760" height="426"/>
        <image name="job_done" width="16" height="12"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
